@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
}

* a {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    padding: 10px 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

#container {
    min-height: 100vh;
    background-color: #EFEFEF;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 5fr;
}

aside {
    padding: 20px;
    background-color: hsl(201deg 79% 46%);
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;
}

#logo {
    color: white;
    font-size: 1.9rem;
    font-weight: bolder;
    padding: 20px 0;
}

.nav-list {
    display: grid;
    gap: 20px;
}

.nav-list a {
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    padding: 5px;
}

.nav-list a:hover {
    color: #e9e9e9;
}

aside svg {
    margin-right: 10px;
}

#content {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

header {
    padding: 20px;
    background-color: white;
    border-bottom: 2px solid lightgray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    gap: 20px;
    align-items: center;
}

#search {
    display: grid;
    grid-template-columns: 32px 1fr;
    align-items: center;
}


#search svg {
    font-size: 24px;
    align-self: center;
}

#search input[type=text] {
    align-self: center;
    line-height: 24px;
    padding: 5px 10px;
    border-radius: 12px;
    background-color: #EFEFEF;
    border: none;
}

#alerts {
    display: grid;
    grid-template-columns: 32px 48px 1fr;
    gap: 30px;
    align-self: center;
    justify-self: flex-end;
    align-items: center;
}

#alerts svg:not(.avatar) {
    font-size: 24px;
    align-self: center;
}

#username {
    font-weight: bolder;
    align-self: center;
}

#account {
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 20px;
}

#account span {
    grid-column: 1;
}

#account svg {
    align-self: center;
    justify-self: center;
    font-size: 72px;
}

#account-details {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-weight: bolder;
}

#hellomessage {
    font-size: 0.75rem;
    align-self: center;
}

#hellomessagename {
    
}

#upload-share {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35px;
    gap: 20px;
}

.headerbutton {
    background-color: hsl(201deg 79% 46%);
    border: none;
    color: white;
    font-weight: bolder;
    border-radius: 8px;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

#projects {

}

#project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.project {
    background-color: white;
    border-left: 10px solid hsl(42deg 87% 55%);
    border-radius: 5px;
    padding: 40px 20px;
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr;
    gap: 10px;
    box-shadow: 0 4px 2px -2px gray;
}

.project-share {
    justify-self: flex-end;
    align-self: flex-end;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-share a {
    color: rgb(58, 58, 58);
}

.project-share svg {
    font-size: 24px;
}

#announcements-trending {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 15px;
}

#announcements {

}

#announcement-list {
    background-color: white;
    border-radius: 5px;
    padding: 40px 20px;
    display: grid;
    gap: 10px;
    box-shadow: 0 4px 2px -2px gray;
}

.announcement {
    padding: 15px 0;
    border-bottom: 3px solid #EFEFEF;
}

.announcement:last-of-type {
    border-bottom: none;
}

#trending {

}

#trending-list {
    background-color: white;
    border-radius: 5px;
    padding: 40px 20px;
    display: grid;
    gap: 20px;
    box-shadow: 0 4px 2px -2px gray;
}

.trend {
    display: grid;
    grid-template-columns: 64px 1fr;
}

.trend span {
    grid-column: 1;
}

.trend svg {
    align-self: center;
    justify-self: center;
}

.trend-details {
    grid-column: 2;
}

.trend-details a {
    color: inherit;
}

.avatar {
    color: hsl(42deg 87% 55%);
    font-size: 48px;
}